# Database connection
DATABASE_URL="postgres://username:password@url:5432/postgres"
DIRECT_URL="postgresql://username:password@url:5432/postgres"

# Secret keys
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"
BLUE_SECRET_KEY="thanksforcaring"
CREATION_SECRET_KEY="secret"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://<project>.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="YOUR_SUPABASE_API_KEY"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
NEXT_PUBLIC_STORAGE_URL="https://<project>.supabase.co/storage/v1/object/public/<bucket_name>"

# For local development, use your local server URL
NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# For production, set the URL when you deploy
# Example: "https://your-production-url.com"

# tiny mce api key
NEXT_PUBLIC_TINYMCE_API_KEY="YOUR_TINYMCE_API_KEY"

# oneSignal push notification credentials
NEXT_PUBLIC_ONESIGNAL_APP_ID="YOUR_ONESIGNAL_APP_ID"
NEXT_PUBLIC_ONESIGNAL_API_KEY="YOUR_ONESIGNAL_API_KEY"
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID="YOUR_ONESIGNAL_SAFARI_WEB_ID"

# google login credentials. need to add these in supabase dashboard
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# gemini AI API credentials
GEMINI_API_KEY="YOUR GEMINI API KEY"

